<html>
	<head><title>Cats and dogs</title>
	<style>
	#classify{
		width: 82px; height: 82px;
		color: white;
		text-shadow: 
			-3px 3px 2px black,
			3px -3px 2px black;
		font-size: 1.1em;
		font-weight: 700;
		background-size: cover;
		background-image: url(
			"{{url_for('static', filename='class.png')}}"
		);
	}
	.upload{
		width: 0.1px;
		height: 0.1px;
		opacity: 0;
		overflow: hidden;
		position: absolute;
		z-index: -1;
	}
	.upload + label {
		background-size: cover;
		background-image: url(
			"{{url_for('static', filename='upload.png')}}"
		);
    	display: inline-block;
		width:128px;height:128px;
		text-align:right;
    	font-size: 1.1em;
    	font-weight: 700;
    	color: white;
		text-shadow: 5px 3px 2px black;
	}
	.upload:focus + label,
	.upload + label:hover {
		opacity:75%;
	}
	</style>
	</head>
	<body style="margin:0;">
		<div id="canvas" style="
			background-image: url({{ url_for('static', filename='wallpaper.jpg') }});
  			background-repeat: no-repeat;
			background-position: center;
  			background-size: cover;
			width:100%; height:100%;">

			<div id="main" style="
				text-align:center;
				margin-top:4px;
				float:left;
				width:50%;">
				<div style="
					position: absolute;
  					top: 10%;
  					left: 0%;">
					<form action="" method="POST"enctype="multipart/form-data">
						<table style="text-align:center; margin-left:150px;">
							<tr>
								<td>
								{% if pred != "" %}
									<h1 style="text-align: center;">{{ pred }}</h1>
								{% endif %}
								</tr>
							<tr>
								<td><img id="pet" width="256" height="256" style="display:none;"></td>
								<td>{{ form.classify() }}</td>
							</tr>
							<tr><td><h2>Cat or dog?</h2></td></tr>
							<tr><td>{{ form.hidden_tag() }}</td></tr>
							<tr><td>{{ form.upload() }}{{ form.upload.label }}</td></tr>
						</table>
					</form>
				</div>
				<div style="position: absolute; bottom:0; left:0; margin-left:100px;">
					<table>
						<tr>
							<td><h1>1/1</h1></td>
							<td><img src="{{url_for('static', filename='cat.png')}}" 
								   	id="cat" width="128" height="128"></td>
							<td><img src="{{url_for('static', filename='dog.png')}}" 
								   	id="cat" width="128" height="128"></td>
							<td><h1>1/1</h1></td>
						</tr>
					</table>
				</div>
			</div>
		</div>

		<script>
			const fileField = document.getElementById("upload");
			fileField.addEventListener("change", (event) => {
				document.getElementById("pet").style.display = "initial";
				document.getElementById("classify").style.display = "initial";
				const files = event.target.files;
			});
			fileField.onchange = function () {
    			var reader = new FileReader();
				reader.onload = function (e) {
        			document.getElementById("pet").src = e.target.result;
    			};
    			reader.readAsDataURL(this.files[0]);
			};	  
		</script>
	</body>
</html>
